{
	"appId": "com.smuggler.tropoj",
	"appName": "Тропой контрабандиста",
	"webDir": "www",
	"bundledWebRuntime": false,
	"backgroundColor": "#0d1108",
	"android": {
		"backgroundColor": "#0d1108",
		"allowMixedContent": false
	}
}
